"""
Interfcae of the history browser command
"""
########################################################################
# $Id: Command.py 54014 2012-06-29 14:05:43Z zmathe $
########################################################################


__RCSID__ = "$Id$"

########################################################################
class Command:
  """Command inteface"""
  def __init__(self):
    pass
  ########################################################################
  def execute(self):
    """must be reimplemented"""
    pass

  ########################################################################
  def unexecute(self):
    """must be reimplemented"""
    pass
